# dex-backend

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .leu  .releaserc.json  CHANGELOG.md  CONTRIBUTING.MD  Digital_Excellence.sln  Digital_Excellence.sln.licenseheader  Program.cs  README.md  docker-compose Staging.yml  docker-compose-production.yml  docker-compose-staging.yml  docker-compose-test.yml  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  docker-stack-hello.yml  docker-stack.yml  runtests_windows.bat
API/: 01_API.csproj  100_API.csproj  1_API.csproj  API.csproj  API.xml  Dockerfile  Dockerfile.dev  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettingsapi.Development.json  appsettingsapi.json  appsettingsapi.test.json
API.Tests/: 02_API.Tests.csproj  Dockerfile  TestAuthHandler.cs
API.Tests/Base/: BaseTests.cs  TestWebApplicationFactory.cs
API.Tests/Controllers/: CategoryControllerTests.cs  EmbedController.cs  HighlightControllerTests.cs  ProjectControllerTests.cs  UserControllerTests.cs
API/Helpers/: Seed.cs
Data/: 06_Data.csproj  07_Data.csproj  130_Data.csproj  4_Data.csproj  ApplicationDbContext.cs  Class1.cs  Data.csproj  Dockerfile  ElasticSearchContext.cs  IdentityDbContext.cs
ElasticSynchronizer/: 14_ElasticSynchronizer.csproj  15_ElasticSynchronizer.csproj  Dockerfile  ElasticSynchronizer.csproj  Program.cs  UpdateProjectWorker.cs  appsettings.Development.json  appsettings.json
IdentityServer/: 08_IdentityServer.csproj  09_IdentityServer.csproj  150_IdentityServer.csproj  6_IdentityServer.csproj  Config.cs  Dockerfile  Dockerfile.dev  GlobalSuppressions.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IntegrationTests/: 15_IntegrationTests.csproj  CustomWebApplicationFactory.cs  IdentityIdSupplier.cs  ProjectACLTest.cs  SeedUtility.cs  TestAuthHandler.cs
JobScheduler/: 13_JobScheduler.csproj  14_JobScheduler.csproj  7_JobScheduler.csproj  AlgorithmWorker.cs  ApiConfig.cs  ApiRequestHandler.cs  Config.cs  Dockerfile  GraduationWorker.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json  appsettingsjobscheduler.Development.json  appsettingsjobscheduler.json
MessageBrokerPublisher/: 09_MessageBrokerPublisher.csproj  10_MessageBrokerPublisher.csproj  MessageBrokerPublisher.csproj  Subject.cs
Models/: 07_Models.csproj  08_Models.csproj  5_Models.csproj  ActivityAlgorithmMultiplier.cs  CallToAction.cs  CallToActionOption.cs  CallToActionOptionType.cs  CallToActionOptions.cs  Category.cs  Collaborator.cs  CollaboratorLinkRequest.cs  CollaboratorLinkedUser.cs  DataSource.cs  DataSourceWizardPage.cs  ESProjectDTO.cs  ESProjectFormat.cs  ESProjectFormatDTO.cs  EmbeddedProject.cs  File.cs  GithubDataSource.cs  Highlight.cs  IdentityUser.cs  Institution.cs  LikedProjectByUser.cs  LinkedService.cs  LinkedUser.cs  LinkedUserStatus.cs  OauthTokens.cs  Params.cs  Portfolio.cs  PortfolioItem.cs  Project.cs  ProjectActivityConfig.cs  ProjectCategory.cs  ProjectCollaboratorLinkRequestEmail.cs  ProjectComment.cs  ProjectCommentLike.cs  ProjectFilterParams.cs  ProjectInstitution.cs  ProjectLike.cs  (+16 more)
NotificationSystem/: 11_NotificationSystem.csproj  12_NotificationSystem.csproj  Dockerfile  NotificationSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettingsnotificationsystem.Development.json  appsettingsnotificationsystem.json
NotificationSystem.Tests/: 12_NotificationSystem.Tests.csproj  13_NotificationSystem.Tests.csproj  171_NotificationSystem.Tests.csproj  EmailSender.cs  EmailSenderTests.cs  NotificationSystem.Tests.csproj  RabbitMQListenerTests.cs  RabbitMQSubscriberTests.cs
Repositories/: 04_Repositories.csproj  05_Repositories.csproj  120_Repositories.csproj  3_Repositories.csproj  ActivityAlgorithmRepository.cs  CallToActionOptionRepository.cs  CallToActionRepository.cs  CategoryRepository.cs  CollaboratorLinkRequestRepository.cs  DataSourceAdapteeRepository.cs  DataSourceRepository.cs  DataSourceWizardPageRepository.cs  EmbedRepository.cs  FileRepository.cs  HighlightRepository.cs  IdentityUserRepository.cs  InstitutionRepository.cs  LinkedCollaboratorRepository.cs  PortfolioRepository .cs  PortfolioRepository.cs  ProjectCategoryRepository.cs  ProjectCommentRepository.cs  ProjectInstitutionLinkingRepository.cs  ProjectInstitutionRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  ProjectTransferRepository.cs  Repositories.csproj  RoleRepository.cs  StatisticsRepository.cs  TagRepository.cs  UserFollowedProjectRepository.cs  UserProjectCommentLikeRepository.cs  UserProjectLikeRepository.cs  UserProjectRepository.cs  UserRepository.cs  UserTaskRepository.cs  UserUserRepository.cs  WizardPageRepository.cs
Repositories.Tests/: 05_Repositories.Tests.csproj  06_Repositories.Tests.csproj  121_Repositories.Tests.csproj  3_Repositories.Tests.csproj  CallToActionOptionRepositoryTest.cs  CategoryRepositoryTest.cs  DataSourceModelRepositoryTest.cs  EmbeddedProjectRepositoryTest.cs  FileRepositoryTest.cs  HighlightRepositoryTest.cs  InstitutionRepositoryTest.cs  ProjectInstitutionRepositoryTest.cs  ProjectRepositoryTest.cs  Repositories.Tests.csproj  RoleRepositoryTest.cs  TagRepositoryTest.cs  UserRepositoryTest.cs  WizardPageRepositoryTest.cs
Services/: 02_Services.csproj  03_Services.csproj  110_Services.csproj  2_Services.csproj  Services.csproj
Services.Tests/: 03_Services.Tests.csproj  04_Services.Tests.csproj  111_Services.Tests.csproj  2_Services.Tests.csproj  ActivityAlgorithmTest.cs  CallToActionOptionServiceTest.cs  CategoryServiceTest.cs  DataSourceModelServiceTest.cs  EmbedServiceTest.cs  FileServiceTest.cs  GitHubSourceTest.cs  GitLabSourceTest.cs  HighlightServiceTest.cs  InstitutionServiceTest.cs  ProjectInstitutionServiceTest.cs  ProjectServiceTest.cs  RoleServiceTest.cs  SearchServiceTest.cs  Services.Tests.csproj  SourceManagerServiceTest.cs  TagServiceTest.cs  UserServiceTest.cs  WizardPageServiceTest.cs
(+885 files in other folders)
