<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>1.5.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ElasticSearch\Queries\IndexProjects.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ElasticSearch\Queries\IndexProjects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\06_Data.csproj" />
    <ProjectReference Include="..\MessageBrokerPublisher\09_MessageBrokerPublisher.csproj" />
    <ProjectReference Include="..\Models\07_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ElasticSearch\Queries\GetProjectRecommendations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ElasticSearch\Queries\GetSimilarUsers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
