<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>IntegrationTests</RootNamespace>

      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Implementations\B_Tests\B0_Administrator\**" />
    <Compile Remove="Implementations\B_Tests\B1_Guest\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Implementations\B_Tests\B0_Administrator\**" />
    <EmbeddedResource Remove="Implementations\B_Tests\B1_Guest\**" />
    <None Remove="Configuration\**" />
    <None Remove="Implementations\B_Tests\B0_Administrator\**" />
    <None Remove="Implementations\B_Tests\B1_Guest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\01_API.csproj" />
  </ItemGroup>

</Project>
