<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>1.8.0-beta</Version>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\08_Models.csproj" />
    <ProjectReference Include="..\Repositories\05_Repositories.csproj" />
  </ItemGroup>

</Project>
