<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.331" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\5_Models.csproj" />
    <ProjectReference Include="..\Repositories\3_Repositories.csproj" />
  </ItemGroup>

</Project>
