<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ElasticSynchronizer-03111C2E-844A-4534-8446-C60B5B11289B</UserSecretsId>
        <Version>1.7.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotificationSystem\11_NotificationSystem.csproj" />
        </ItemGroup>
</Project>
