<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ElasticSynchronizer-03111C2E-844A-4534-8446-C60B5B11289B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationSystem\11_NotificationSystem.csproj" />
    <ProjectReference Include="..\NotificationSystem\NotificationSystem.csproj" />
  </ItemGroup>
</Project>
