<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>1.0.1-beta</Version>
  </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Configurations\IdentityMigrations\**" />
        <EmbeddedResource Remove="Configurations\IdentityMigrations\**" />
        <None Remove="Configurations\IdentityMigrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20210323140241_AddCollaboratorLinkedUser.cs" />
      <Compile Remove="Migrations\20210323140241_AddCollaboratorLinkedUser.Designer.cs" />
      <Compile Remove="Migrations\20210603133115_InitialCreate.cs" />
      <Compile Remove="Migrations\20210603133115_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20210603135414_UserAddedToCollaborator.cs" />
      <Compile Remove="Migrations\20210603135414_UserAddedToCollaborator.Designer.cs" />
      <Compile Remove="Migrations\20210604091218_AddCollaborator.cs" />
      <Compile Remove="Migrations\20210604091218_AddCollaborator.Designer.cs" />
      <Compile Remove="Migrations\20210610113603_SaveChanges.cs" />
      <Compile Remove="Migrations\20210610113603_SaveChanges.Designer.cs" />
      <Compile Remove="Migrations\20210618122858_RemoveTable.cs" />
      <Compile Remove="Migrations\20210618122858_RemoveTable.Designer.cs" />
      <Compile Remove="Migrations\20210618131222_test.cs" />
      <Compile Remove="Migrations\20210618131222_test.Designer.cs" />
      <Compile Remove="Migrations\20210618131437_test.cs" />
      <Compile Remove="Migrations\20210618131437_test.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\07_Models.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations\IdentityMigrations\" />
    </ItemGroup>

</Project>
