<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Version>1.8.0-beta</Version>
  </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Configurations\IdentityMigrations\**" />
        <EmbeddedResource Remove="Configurations\IdentityMigrations\**" />
        <None Remove="Configurations\IdentityMigrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20210528120743_AddMultipleCallToActions.cs" />
      <Compile Remove="Migrations\20210528120743_AddMultipleCallToActions.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations\IdentityMigrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\08_Models.csproj" />
    </ItemGroup>

</Project>
